r : 400, 300
# position2, rot, width, height, type, zheight, group
#w : 0, 150, 90, 400, 10
w : 0, -150, 90, 400, 10
#w : 200, 0, 0, 300, 10
w : -200, 0, 0, 300, 10
w : -100, 150, 90, 200, 10
w : 0, 150, 200, 0, 10, #
w : 200, 0, 200, -150, 10, #
f : 0, 0, 50, 50, 0, 0, 10
f : 0, 0, 50, 50, 0, 0, 10
f : 0, 0, 100, 50, 0, 4, 10
f : 0, 0, 150, 50, 0, 8, 10
p : 0, 150, 0
# clearance, circulation, pairwise2, conversation2, balance, alignment2, emphasis2
v : 1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0

